# ror2-balance-mod

./: .gitignore  BalanceMod.sln  README.md
BalanceMod/: BalanceMod.cs  BalanceMod.csproj  DevUtilsHarmony.cs  DevUtilsMonoMod.cs  Hooks.cs  packages.config
BalanceMod.MonoModPatch/: BalanceMod.MonoModPatch.csproj  CombatDirector.cs  DotController.cs
BalanceMod/Properties/: AssemblyInfo.cs
BepInEx/config/: com.hotslice.balancemod.cfg
